# web-API-resterant-stor

./: README.md  WebApplication1.sln  api.txt
BL/: CatagoryBL.cs  ICatagoryBL.cs  IOrderBL.cs  IProductBL.cs  IuserBL.cs  OrderBL.cs  ProductBL.cs  RatingBL.cs  userBL.cs
DL/: ApiDBContext.cs  CatagoryDL.cs  DL.csproj  ICatagoryDL.cs  IOrderDL.cs  IProductDL.cs  IRatingDL.cs  IUserDL.cs  OrderDL.cs  ProductDL.cs  RatingDL.cs  UserDL.cs
DTO/: OrdersDTO.cs
Entities/: Catagory.cs  OrderItem.cs  Orders.cs  Product.cs  User.cs
WebApplication1/: AutoMapping.cs  ErrMiddleware.cs  Program.cs  RatingMiddleware.cs  Startup.cs  myProject.csproj
WebApplication1/Controllers/: CatagoryController.cs  OrdersController.cs  ProductController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: Products.html  ShoppingBag.html  htmlpage.html  htmlpage1.html
WebApplication1/wwwroot/Js/: JavaScript.js  JavaScript1.js  Product.js  ShopingBag.js
WebApplication1/wwwroot/Style/: Products.css  ShoppingBag.css  StyleSheet.css
